{
  "name": "pixels-gl",
  "version": "0.0.0",
  "description": "render pixels with webgl",
  "main": "index.js",
  "scripts": {
    "start": "budo example -d --serve bundle.js --live",
    "deploy": "npm run build && npm run dist && npm run push",
    "build": "browserify example.js -o bundle.js -g uglifyify",
    "dist": "mkdir -p dist && bash -c 'cp *.{js,html,css} dist'",
    "push": "gh-pages -d dist",
    "test:deps": "dependency-check . && dependency-check . --extra --no-dev -i es2040",
    "test:lint": "standard",
    "test:node": "NODE_ENV=test run-default tape test/*.js --",
    "test:coverage": "NODE_ENV=test nyc npm run test:node",
    "test:coverage:report": "nyc report --reporter=lcov npm run test:node",
    "test": "npm-run-all -s test:node test:lint test:deps"
  },
  "browserify": {
    "transform": [
      "es2040"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/pixels-gl.git"
  },
  "keywords": [],
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.is)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/pixels-gl/issues"
  },
  "homepage": "https://github.com/ahdinosaur/pixels-gl#readme",
  "devDependencies": {
    "dependency-check": "^2.7.0",
    "gh-pages": "^0.12.0",
    "gl-react": "^3.0.0",
    "gl-react-dom": "^3.0.0",
    "insert-css": "^2.0.0",
    "ndarray": "^1.0.18",
    "ndpixels-convert": "^1.1.0",
    "npm-run-all": "^4.0.1",
    "nyc": "^10.1.2",
    "pull-raf": "^1.0.1",
    "pull-stream": "^3.5.0",
    "rainbow-pixels": "^5.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "run-default": "^1.0.0",
    "standard": "^8.6.0",
    "tape": "^4.6.3",
    "uglifyify": "^3.0.4"
  },
  "dependencies": {
    "es2040": "^1.2.3",
    "gl-react": "^3.0.0",
    "react-hyperscript": "^3.0.0"
  }
}
